<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="linophiCloud" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Twitter-ConsumerKey" value="Er54xldzyeOE2IwFcqJwDtIU1"/>
      <Setting name="Twitter-ConsumerSecret" value="aJM41biol7JA1ZmpuapH5Zy8Of6nblJRLaBm4PBuf9CL6d6TqC"/>
      <Setting name="Facebook-AppID" value="508113655985939"/>
      <Setting name="Facebook-AppSecret" value="d1e1e3aef66f9cf641fedb1b5fe772cd"/>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="SQL-ConnectionString" value="Data Source=.\SQLEXPRESS;AttachDbFilename=|DataDirectory|\LocalDbg.mdf;Integrated Security=True;User Instance=True" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>