<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="linophiCloud" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Twitter-ConsumerKey" value="m9Msu5kn8d4SvIU1pXl0aQwOT" />
      <Setting name="Twitter-ConsumerSecret" value="5vkZowzafQY2XRoYlPuf9omfIbDWn1COqbRYA5vSYKKBXjklak" />
      <Setting name="Facebook-AppID" value="570160583106991" />
      <Setting name="Facebook-AppSecret" value="6706758255976c4aafb7ed059075c623" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=linophi;AccountKey=v2SuurJ84CZmi95smIAktNaHUSGvhAuBq8T78Rr46fR9xZC7xLFWDT3/HWoYTBby8qzVbAd1Ez8p1K7mcPNfvA==" />
      <Setting name="SQL-ConnectionString" value="Server=tcp:lf1p9izurt.database.windows.net,1433;Database=linophi_statistics;User ID=linophi.project@gmail.com@lf1p9izurt;Password=9B56D847-3DA4-4FCD-BAB9-9781681B4D42;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;MultipleActiveResultSets=true;" />
      <Setting name="SendGrid-MailUser" value="sgvniwvl@kke.com"/>
      <Setting name="SendGrid-MailPass" value="kyasbal08"/>
      <Setting name="DefinitionType" value="Cloud"/>
      <Setting name="SiteTitle" value="意見.みんな|みんなで作る主観メディア"/>
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>